<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.kongsgaard.ialistbuilderv1.MainActivity"
    android:background="@color/black"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="0.25"
        android:text="Imperial Assasult Builder"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/armylists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="Army Lists"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:id="@+id/cards"
            android:text="Faction Cards"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:onClick="navigateToFactionCards"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/commandcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="Command Cards"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/statestik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="Statestics"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>
